{
  "name": "ci-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "ci:test":"jest --ci",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.18.0"
  },
  "dependencies": {
    "jest": "^28.1.1"
  }
}
